<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Introduction</title>
</head>
<body style="background-color:powderblue ;">
    <center>
    <h1 style="color:blue; font-family: Verdana;">Introduction</h1>
    <video width="700px" height="300px" controls autoplay>
        <source src="VDOs/How to Host a Website On Github Pages.mp4" type="video/mp4">
       </video>
    <h2 style="color:darkgreen; font-family: Sans-serif; padding-top: 3%;">Name: Peer Pochana<br>ID: 6409682561<br>This is CS369 Class Introduction</h2>
    <p style="color:darkgreen; font-family: Sans-serif; ">Gmail: peer.poc@dome.tu.ac.th</p>
    <img width="300px" height="300px" src="images/thumbup.png" alt="thumbup image">
    </center>
</body>
</html>
